spring.application.name=gateway
server.port=8080

# microservice backend patient
spring.cloud.gateway.routes[0].id=patient
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/patient/**

# microservice backend patient
spring.cloud.gateway.routes[1].id=risks
spring.cloud.gateway.routes[1].uri=http://localhost:8084
spring.cloud.gateway.routes[1].predicates[0]=Path=/riskReport/**


# microservice frontend clientui
#spring.cloud.gateway.routes[1].id=clientui
