spring.application.name=clientui
server.port=8082
spring.thymeleaf.cache=false
feign.client.config.patient-service.url=http://patient-service:8081
feign.client.config.note.url=http://note:8083
feign.client.config.report-risk.url=http://report-risk:8084
