spring.application.name=risks
server.port=8084
feign.client.config.patient-service.url=http://patient-service:8081
feign.client.config.note.url=http://note:8083
feign.client.config.report-risk.url=http://report-risk:8084
