spring.application.name=risks
server.port=8084
feign.client.config.patient-service.url=http://gateway:8080/patient-service
feign.client.config.note.url=http://gateway:8080/note
feign.client.config.report-risk.url=http://gateway:8080/report-risk